# SundayCinema

./: SundayCinema.sln
API/: API.csproj  Program.cs  appsettings.json  nlog.config
API/Controllers/: BookingController.cs  GetSessionInfo.cs  MovieController.cs  SessionController.cs
Application/: Application.csproj
Application/Dtos/: CreateMovieDto.cs  CreateSessionDto.cs  CreateTicketDto.cs  ResponseSesionDto.cs
Application/Interfaces/: IBookingService.cs  IMovieService.cs  ISessionService.cs  IUnitOfWork.cs
Application/Interfaces/Repositories/: IMovieRepository.cs  ISeatRepository.cs  ISessionRepository.cs  ITicketRepository.cs
Application/Mappers/: CreateMovieDtoMapper.cs  CreateSessionDtoMapper.cs  CreateTicketDtoMapper.cs  ResponseSessionDtoMapper.cs
Application/Services/: BookingService.cs  CleanUpSessionService.cs  MovieService.cs  SessionService.cs
Infrastructure/: Infrastructure.csproj  UnitOfWork.cs
SundayCinema.API/: Program.cs  SundayCinema.API.csproj
SundayCinema.Application/: Class1.cs  SundayCinema.Application.csproj
SundayCinema.Application/Dtos/: CreateTicketDto.cs  ResponseSesionDto.cs
SundayCinema.Application/Interfaces/: IBookingService.cs  IUnitOfWork.cs
SundayCinema.Application/Interfaces/Repositories/: ISeatRepository.cs  ISessionRepository.cs  ITicketRepository.cs
SundayCinema.Application/Mappers/: CreateTicketDtoMapper.cs  ResponseSessionDtoMapper.cs
SundayCinema.Application/Services/: BookingService.cs  CleanUpSessionService.cs
SundayCinema.Infrastructure/: Class1.cs  SundayCinema.Infrastructure.csproj  UnitOfWork.cs
SundayCinema.Presentation/: SundayCinema.API.http
(+49 files in other folders)
